---
layout: base.vto
htmlClass: "theme-light no-gradient"
script: "/scripts/portfolio.js"
---

<h1>{{ header.title }}</h1>

{{ for index, project of portfolio }}
  <header>
    <h2>{{ project.title }}</h2>
    {{ project.subtitle |> md }}
  </header>

  {{ project.description |> md }}

  <oom-carousel-navigation for="carousel-{{ index }}">
    <button type="button" value="-1" aria-label="Previous">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="32"
        height="32"
        viewBox="0 0 256 256"
      >
        <path
          d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"
        >
        </path>
      </svg>
    </button>
    <button type="button" value="+1" aria-label="Next">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="32"
        height="32"
        viewBox="0 0 256 256"
      >
        <path
          d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"
        >
        </path>
      </svg>
    </button>
  </oom-carousel-navigation>

  <oom-carousel
    id="carousel-{{ index }}"
    aria-label="Images for this project"
    role="region"
    tabindex="0"
  >
    {{ for image of project.images }}
      <figure>
        <img src="{{ image.src }}" alt="{{ image.alt }}" />
      </figure>
    {{ /for }}
  </oom-carousel>
{{ /for }}
